package com.example.alarmclock;

import android.app.AlarmManager; 
import android.app.PendingIntent; 
import android.content.Intent; 
import android.os.Bundle; 
import android.widget.Button; 

public class MainActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState); 
        setContentView(R.layout.activity_main); 
        Button setAlarmButton = findViewById(R.id.setAlarmButton); 
        setAlarmButton.setOnClickListener(v -> {
            Intent intent = new Intent(this, AlarmReceiver.class);
            PendingIntent pendingIntent = PendingIntent.getBroadcast(this, 0, intent, 0);
            ((AlarmManager) getSystemService(ALARM_SERVICE)).set(AlarmManager.RTC_WAKEUP, System.currentTimeMillis() + 60000, pendingIntent); // Set alarm for 1 minute later
        });
    }
}
----------------------------------------------------------------
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <Button android:id="@+id/setAlarmButton" android:text="Set Alarm" />
</LinearLayout>

--------------------------------------------------------
public class MainActivity extends Activity {
    EditText display; 
    StringBuilder input = new StringBuilder(); 

    @Override protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState); 
        setContentView(R.layout.activity_main);
        display = findViewById(R.id.display);
        int[] buttonIds = {R.id.button0, R.id.button1, R.id.button2, R.id.button3, R.id.button4, 
                           R.id.button5, R.id.button6, R.id.button7, R.id.button8, R.id.button9};
        for (int id : buttonIds) {
            findViewById(id).setOnClickListener(v -> {
                input.append(((Button)v).getText());
                display.setText(input);
            });
        }
        findViewById(R.id.addButton).setOnClickListener(v -> calculate("+"));
        findViewById(R.id.subtractButton).setOnClickListener(v -> calculate("-"));
        findViewById(R.id.multiplyButton).setOnClickListener(v -> calculate("*"));
        findViewById(R.id.divideButton).setOnClickListener(v -> calculate("/"));
        findViewById(R.id.equalsButton).setOnClickListener(v -> calculate("="));
    }

    void calculate(String op) {
        String[] parts = input.toString().split("(?<=[-+*/])|(?=[-+*/])");
        if (parts.length == 3) {
            double n1 = Double.parseDouble(parts[0]);
            double n2 = Double.parseDouble(parts[2]);
            double res = op.equals("+") ? n1 + n2 : op.equals("-") ? n1 - n2 : op.equals("*") ? n1 * n2 : n2 != 0 ? n1 / n2 : 0;
            display.setText(String.valueOf(res));
            input.setLength(0);
        } else if (op.equals("=")) {
            display.setText("Error");
        }
    }
}

--------------------------

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/display" android:layout_width="match_parent" android:layout_height="wrap_content" android:focusable="false"/>
    <GridLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:columnCount="3">
        <Button android:id="@+id/button0" android:text="0" />
        <Button android:id="@+id/button1" android:text="1" />
        <Button android:id="@+id/button2" android:text="2" />
        <Button android:id="@+id/button3" android:text="3" />
        <Button android:id="@+id/button4" android:text="4" />
        <Button android:id="@+id/button5" android:text="5" />
        <Button android:id="@+id/button6" android:text="6" />
        <Button android:id="@+id/button7" android:text="7" />
        <Button android:id="@+id/button8" android:text="8" />
        <Button android:id="@+id/button9" android:text="9" />
    </GridLayout>
    <Button android:id="@+id/addButton" android:text="+" />
    <Button android:id="@+id/subtractButton" android:text="-" />
    <Button android:id="@+id/multiplyButton" android:text="*" />
    <Button android:id="@+id/divideButton" android:text="/" />
    <Button android:id="@+id/equalsButton" android:text="=" />
</LinearLayout>
